<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment 1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class='body'>
    <header class='mainHeader'>
      <img src='Images/logo.jpg' alt='Websit Logo lightbulb with bright ideas source img from https://pixabay.com/en/thought-idea-innovation-imagination-2123970/'>

      <nav><ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='computing_path.html'>Computing Path</a></li>
        <li class='active'><a href='comparision.html'>Comparision</a></li>
        <li><a href='good_practice.html'>Good Practice</a></li>
        <li><a href='log.html'>Log</a></li>
        <li><a href='glossary.html'>Glossary</a></li>
        </ul></nav>
    </header>

    <div class='mainContent'>
      <div class='contentFull'>
        <article class='topcontentc'>
          <header>
            <h2><a href='#' title='First post'>Comparision of three computing jobs</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H using websites for reference.</p>
          </footer>
          <content class="contentFP">
              
            <p class="column">
              <a href="https://www.coursereport.com/blog/front-end-development-vs-back-end-development-where-to-start">Back-End Developer</a>
              Back end Development refers to the server side of development where you are primarily focused on how the site works. Making updates and changes in addition to monitoring functionality of the site will be your primary responsibility. This type of web development usually consists of three parts: a server, an application, and a database. Code written by back end developers is what communicates the database information to the browser. Anything you can’t see easily with the eye such as databases and servers is the work of a back end developer.  Back end developer positions are often called programmers or web developers.
            </p>
            <p class="column">
              <a href="http://study.com/articles/Game_Developer_Job_Description_Duties_and_Requirements.html">Games Developer</a>
              Game developers, more specifically known as video game developers or video game designers, are software developers and engineers who create video games. Game developers may be involved in various aspects of a game's creation from concept and story writing to the coding and programming. Other potential areas of work for a game developer include audio, design, production and visual arts.
            </p>
            <p class="column">
              <a href="http://study.com/articles/Software_Engineers_Job_Duties_and_Requirements_for_Becoming_a_Software_Engineer.html">Software Engineer</a>
              Every business that generates its own computer programs or needs to personalize third-party software needs software engineers to write, edit and test programs. There are many layers of computer software, and each requires a specialist in languages specific to that layer. Software engineering is a rapidly changing field: training in software is available at nearly all learning institutions, and most software engineers continue to learn on the job, as languages and development environments evolve.

              Software engineers tend to specialize in a few areas of development, such as networks, operating systems, databases or applications, and each area requires fluency in its own set of computer languages and development environments.
            </p>
            
            
              <a href="#" title="Made by Carl.H">Comparision</a>
              <p>
                The above three descriptions where taken from websites as I felt they gave the best description of the jobs but this comparison is my own opinion so is my own writing. Of course the three jobs Back-End Developer, Games Developer and Software Engineer all have programming in common, and as such require people with a logical understanding. There are some jobs that require the skill to program but still need a large portion of imagination which people generally consider the opposite of logical.  I find that being logical and creative ae very close to one another to be logical you need to be creative to think that way so to me being logical is the most creative you can be. But back to topic the more important part is the differences between these jobs.   
              
              </p>
              <p>
                Back-End Developer – This job requires skill in HTML and CSS, but this is mainly a job based around the maintenance of a website insuring the server continues to run indefinitely or produce an estimated run time and create databases to store the information needed for the site. As you can till this sounds intense on SQL and would need a good understanding of databases.
              </p>
              <p>
                Games Developer – This is a very broad job title covering jobs such as programmer to digital designer. Keeping it closer to the programming aspect it not so different from having to create large amounts of database and then producing a piece of software that just access those databases but of course that is a tiny aspect of games development as the game itself can range from complex to simple needing a few hundred lines of code to ten’s of thousands. Where as websites code will always be a similar length as to keep it simple and not confuse the visitor.  
              </p>
              <p>
                Software Engineer- This Job if done alone would cover everything to do with computing but luckily it is normally done among a group of software engineers where the tasks are all broken up between them the main difference of this field is that you need to have a broad understanding of the computing topic to produce well made reports, programs, designs, databases and diagrams for your work.  
              </p>
          </content>   
        </article>

       
      </div>
    </div>



    <footer class="mainFooter">
      <p>Copyright &copy; 2017<a href='#' title='University of Northampton'> University of Northampton </a></p>
    </footer>
  </body>


</html>