<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment 1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class='body'>
    <header class='mainHeader'>
      <img src='Images/logo.jpg' alt='Websit Logo lightbulb with bright ideas source img from https://pixabay.com/en/thought-idea-innovation-imagination-2123970/'>

      <nav><ul>
        <li><a href='index.html'>Home</a></li>
        <li class='active'><a href='computing_path.html'>Computing Path</a></li>
        <li><a href='comparision.html'>Comparision</a></li>
        <li><a href='good_practice.html'>Good Practice</a></li>
        <li><a href='log.html'>Log</a></li>
        <li><a href='glossary.html'>Glossary</a></li>
        </ul></nav>
    </header>

    <div class='mainContent'>
      <div class='content'>
        <article class='topcontent'>
          <header>
            <h2><a href='#' title='First post'>My Computing Path</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H</p>
          </footer>

          <content>
            <p>My chosen computing path is Bsc Computing I chose computing as it was a general topic and would allow me to choose the topic I enjoyed most at the end of my first year insted of commiting myself to a topic from year 1. I have only been studying computers/computing for 2 years now as it was not avaliable as a GCSE for me but I was hooked from my first lesson.  </p>
          </content>
        </article>

        <article class='bottomcontent'>
          <header>
            <h2><a href='#' title='Second post'>Why?</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H</p>
          </footer>

          <content>
            <p>
              I feel my generation is probably the most ignorant of all generations thus far. We since babys have had access to technology that was only mentioned in sci-fi, yet for 16 years of my life I just took it for granted. Then I took computer science as one of my A-Levels and from just a 1 hour lesson my understanding of my life had been widened dramatically. Previous to this i loved physics learning how the world worked and there was allways something new to learn until A-Levels you realise physics is waiting for answers but computer science is creating them. My goal is to learn something new everyday and i think computer science can take me there.
            </p>
          </content>
        </article>
      </div>
    </div>

    <aside class="top-sidebar">
      <article>
        
        <img width="100%" height="auto" src="Images/code.jpg" alt="image of code https://pixabay.com/en/code-code-editor-coding-computer-1839406/">
      </article>
    </aside>

    <aside class="middle-sidebar">
      <article>
        <h2>Music</h2>
        <object width="100%" height="50px"><param name="movie" value="https://freemusicarchive.org/swf/trackplayer.swf"/><param name="flashvars" value="track=https://freemusicarchive.org/services/playlists/embed/track/165361.xml"/><param name="allowscriptaccess" value="sameDomain"/><embed type="application/x-shockwave-flash" src="https://freemusicarchive.org/swf/trackplayer.swf" width="100%" height="50px" flashvars="track=https://freemusicarchive.org/services/playlists/embed/track/165361.xml" allowscriptaccess="sameDomain" /></object>
      </article>
    </aside>

    

    <footer class="mainFooter">
      
      <p>Copyright &copy; 2017<a href='#' title='University of Northampton'> University of Northampton </a></p>
      
    </footer>
  </body>


</html>