<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment 1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class='body'>
    <header class='mainHeader'>
      <img src='Images/logo.jpg' alt='Websit Logo lightbulb with bright ideas source img from https://pixabay.com/en/thought-idea-innovation-imagination-2123970/'>

      <nav><ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='computing_path.html'>Computing Path</a></li>
        <li><a href='comparision.html'>Comparision</a></li>
        <li><a href='good_practice.html'>Good Practice</a></li>
        <li><a href='log.html'>Log</a></li>
        <li class='active'><a href='glossary.html'>Glossary</a></li>
        </ul></nav>
    </header>

    <div class='mainContent'>
      <div class='contentFull'>
        <article class='topcontent'>
          <header>
            <h2><a href='#' title='First post'>Glossary</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H websites linked to the main phrase.</p>
          </footer>

          <content>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">HTML</a> Hypertext Markup Language (HTML) is the markup language that is used to construct web pages and display content like text, images, video and links on the web.  It’s often used in conjunction with other languages that allow the web developer to add functionality, such as CSS, PHP and JavaScript. HTML code refers to the markup language that is used to build web pages.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">CSS</a> Cascading Style Sheets (CSS) are the code that developers use to designate how a web page should be presented to the end user. It formats the look and feel of your website, and sets global styles for fonts, colors, images, menus, etc.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Hosting</a> The web servers where your website files are housed, served, and maintained. A web server is a computer running web server software connected to the Internet that allows visitors to access a website through an Internet-connected web browser or mobile device.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Domain</a> The name of the website that people type into a browser to visit it.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Cookies</a> A small text file sent which includes an anonymous unique identifier and visit information that is sent to a browser from a website and stored on a visitor’s computer hard drive. This data can provide information about who visits the website, how often they visit, what parts of the site they visit the most and their preferences.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Navigation</a> The navigational elements that appear on a website. While it primarily refers to the “menu bar” located at the top of a website or along either side, it can also include textual links at the bottom of the page.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/"> Responsive design</a> A website that adjusts to the screen it is being viewed on, whether desktop, mobile or smart phone. Media queries are used to figure out the resolution of the device the website is being displayed on. Then, flexible images, fluid grids and the site menu are adjusted to fit the screen.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/"> Slider</a> A rotating banner of images that is usually placed on the homepage of a website. It is a “slide show” type format that can highlight different content and include images or video.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Wireframe</a> A visual guide to show the content of a web page without any design elements. It suggests the structure of a page without any graphics or text. This helps to focus on the layout of content and hierarchy, without being distracted by the design.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Page template</a> A unique page layout for a website, specifically websites that are built using content management systems. On average, a website has 5-10 page templates. For example, the homepage and contact page of a website look different and contain different elements, therefore they are two different page templates.
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Meta Tag</a> An HTML tag that stores information about a web page, such as description, author, copyright, etc. Their function is to provide information about a web page and it’s content. Search engines use this information to categorize websites and display information in search engine results pages (SERPs).
            </p>
            <p>
              <a href="https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/">Content Management System (CMS)</a> A software system that is used to control the content on your website. This allows you to login into the “backend” of your website and edit the text and images. Some examples include WordPress and Drupal.  A CMS is designed to simplify the publication of website content, without requiring technical knowledge of HTML or the uploading of files
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology">ADDRESS BAR</a> The white bar towards the top of your computer screen. It will normally have something typed in it that starts with "http://" This is where you type in the address of a website that you want to visit.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology">ANCHOR TEXT</a>  The text a link (hyperlink) uses to refer to your web page. These make a difference in your search engine results.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">ASCII</a>  American Standard Code for Information Interchange. A code that represents English characters as numbers, ranging from 0 to 127. Commonly used by computers and browsers, ASCII codes make it possible to transfer data from one computer to another computer (like a server). In terms of transferring data from a computer to a server (called "uploading"), you would need to use either ASCII or Binary, depending on the type of file being transferred.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BANDWIDTH</a>  It may help if you read "traffic" first, but very simply, bandwidth relates to how much a resource is used. An analogy would be a freeway. The wider the freeway, the more traffic (users) it can handle. The narrower it is, the less people can use it at once (without problems).
              When a website gets a lot of visitors, it will use a lot of bandwidth
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BINARY</a>  A numbering system that consists of only two numbers, 0 and 1. Everything that you type or input into a computer is converted into binary – a unique combination of the zeros and ones. Screens and printers then convert this binary code back into what you inputted. When uploading (transferring) information (files) from a computer to a server, certain files need to be transferred as binary in order to be correctly interpreted and rendered. The alternative to binary for uploading is ASCII.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BLOG</a>  An online journal or diary and a very popular current method of sharing your thoughts with the world. It is also very popular as a marketing tool.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BOUNCE</a>  When you send an email to someone and it comes straight back to you with an error message, it is said to have bounced. It’s like the internet version of "return to sender" except it is a computer or piece of software automatically sending it back to you, not a person. Emails can bounce for many reasons. The most common are: you made a spelling or typing error in the address, making the address invalid; the person you are sending to no longer has that email address; the person you are sending to has let their mailbox become too full to accept new emails; a piece of software on the receiving end thinks that your email is spam or that it includes a virus and sends it back to you.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BROADBAND</a>  Relates to a type of internet connection. When someone says they have a broadband connection it means they are connecting using a service that provides greater speed. ADSL is one example of a broadband connection. It also often means greater reliability because you will not experience as many time-outs and also because more people can use a broadband connection at the same time without it causing "traffic congestion" (which slows everything up – just as it does when you are driving on a busy road).
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BROWSER</a>  When you visit a website, you are seeing it on a browser. Websites look very different in reality to what you see when you visit it. Everything is in fact encoded. A browser is the piece of software that decodes everything so that what you see is an attractive page rather than a lot of coding. Most people use the Microsoft Internet Explorer browser, which comes with all Windows software. If you look at the top right of your screen right now, just under the "X" you will see a little picture. This picture tells you what browser you are using. If the picture is a wavy square with smaller squares in red, green, blue and yellow, you are using IE (Internet Explorer). If it is something different, then you probably know all this already.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">CACHE</a> Every time you do anything on your computer, it stores this in memory so that the next time you try to do the same thing, it happens quicker than having to wait from scratch. The place where it stores all this is called the "cache". The irony is that if your cache gets too full, it in fact makes your computer work a lot slower. It’s a good idea to empty your cache regularly to keep your computer working optimally.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">CC</a> Means "Carbon Copy". An email feature. Use this to send a copy of an email to one or many other people at the same time that you are sending it to the main recipient/s.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">CHAT</a>  In the context of the internet "chat" is a feature that allows users from all over the globe to communicate in real time or almost real time. Conventional chat is communication via typing which then appears on the recipient’s screen. This is done via a piece of software that exists on a server. In some cases you need to install complimentary software onto your own computer as well. Complete chat communities exist that allow people to join in on general conversations with many other users at the same time or with a single person at a time. These "meeting places" are referred to as "chat rooms". One on one chat can also take place privately by using a piece of software on your computer called a messenger. This has to be especially downloaded and installed from a website that uses this technology. Some of the more common, advanced chat facilities are provided by yahoo, msn and icq.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">CODE</a> Nothing that you see on the internet is what it appears to be. Everything is coded in one way or another to achieve the exact look, layout and functions. There are different types of code and coding languages that are used to develop websites as well as all computer programmes and software.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">DATABASE DRIVEN</a>  With a normal static website, the information that you see is on the page itself. It does not change unless someone manually edits the page. On a database driven website, the information is not stored on the page, but in a database. Every time someone visits a particular page, the information is drawn from the database in order to display it on the page. Information can therefore be easily cross-referenced and the same information applied in many different ways, using formulas and different variables.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">DOWNLOAD</a> When you transfer information from a website or server to your computer, this is called downloading. Collecting email is therefore a download, as is saving a document from the internet to your computer or installing a software programme directly from the internet. Every time that you visit a website you are also downloading, because the information is passing from the server to your computer and often saved there without you even knowing (see "cookies"). This becomes quite important if you are using something like ADSL to connect to the internet, where you have a limit on bandwidth because you use bandwidth every time you download anything. The bigger the download, the greater the bandwidth that you are using.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">DNS</a> Stands for Domain Name Service (alternately Domain Name System or Domain Name Server). Basically, it’s the thing that converts IP addresses into domain names. DNS servers are provided with the IP address of your web server when you assign your domain name to those servers. In turn, when someone types your domain name into their web browser, those DNS servers translate the domain name to the IP address and point the browser to the correct web server
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">DOCTYPE</a> The doctype declaration specifies which version of HTML is used in a document. It has a direct effect on whether your HTML will validate.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">DOMAIN NAME EXTENSION</a> Often referred to as Internet top-level domains (TLDs). The official list of all top level domains is maintained by the Internet Assigned Numbers Authority (IANA). Each country is designated an extension; Australia is .au, India is .in, United States of America is .us and not .com as most people think. The .com extension actually refers to commercial and is open for any entity or person to register, so a .com.au means a commercial extension in Australia. Some extensions are limited to certain groups such as .edu for educational institutions and .gov for governments.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">ELEMENT</a> A HTML element is everything from the start tag to the end tag. 
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">EMAIL</a>  The internet equivalent to post and mail, email is an encoded message that is sent instantly to someone else’s computer. It is however a "best attempt" facility and not foolproof, largely because of the complexity of the internet itself and the vast number of things that can cause the process to stall or fail.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">FONT FAMILY</a>  Font family is a group designation for defining the typefaces used in CSS documents. The font family tag generally lists multiple fonts to be used, and usually ends with the generic font category (such as “serif” or “sans-serif”).
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">FTP CLIENT</a> The software programme that you use to upload your website to a host server.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">BETA</a> A term used for software that is in a "live" testing phase. People can use it but can expect some hiccups.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">HEXADECIMAL</a>  Also referred to a “hex” numbers, they are a base-16 numbering system used to define colours online. Hex numbers include the numerals 0-9 and letters A-F. Hexadecimal numbers are written in three sets of hex pairs. Because screen colours are RGB (Red, Green, Blue), the first pair defines the red hue, the second pair defines the green hue, and the third pair defines the blue.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">HTTP</a> HyperText Transfer Protocol. This is a method used to transfer information on the internet and normally precedes the "description" of the actual resource being accessed and transferred. For example, web sites and web pages are one type of resource, identified by their domain name (www.domain.com.au)
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">HTTPS</a>  Similar to HTTP, HTTPS stands for HyperText Transfer Protocol over SSL (Secure Socket Layer) or, alternately, HyperText Transfer Protocol Secure. Like HTTP, it”s a set of rules for transferring hypertext requests between browsers and servers, but this time it”s done over a secure, encrypted connection.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">IP or IP ADDRESS</a>  Internet Protocol. Very simply, the IP address refers to the actual number that a web address name translates to. (also see "domain"). The IP number is the real address.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">JAVASCRIPT</a>  Coding languages used to achieve effects and functions on websites that normal html and its variants cannot achieve. These bits of coding (or scripts) are normally embedded into a web page and will automatically activate as soon as someone arrives on the page. Please note that JavaScript is distinctly different to Java.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">LANDING PAGE</a> A landing page is the page where a visitor first enters a website. Oftentimes, a special landing page is created to elicit a specific action from the new visitor (usually in connection with an advertising or marketing campaign).
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">OPTIMISE</a> Has two possible meanings in web design. The first is website/page optimisation. This relates to how the page is structured (both code and content) with regard to search engines. A well optimised website is search engine friendly. The second meaning relates to graphics and pictures that are used on websites. An optimised graphic is one that has been compressed as far as possible without sacrificing acceptable quality. This allows the image to load more quickly when someone visits a website.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">PHP</a> A programming language that is Linux based rather than Windows based. Normally used for increased functionality on a website or to work with a database. It works in conjunction with html and html variants and allows for functions to be run from the server rather than the visitor’s browser.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">RANKING</a> Ranking is a term related to search engines. When someone searches for something using a search engine, the will receive pages and pages of results. Where a specific site appears in those results is its ranking. There is a second meaning as well, more commonly used with regard to marketing and SEO and related specifically to Google. Each page of a website is given a ranking by Google, from 1-10. This ranking is the value that Google places on that particular page in relation to its subject matter and how relevant it is. The more relevant a page is believed to be the higher its ranking.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">ROOT</a> In the context used here, this relates to website hosting. Often when you want to install a piece of software to work on (or run) your site, you will need "root access". This means that you have access to your hosting space at the highest level. To explain further: the information on the server is stored in different folders, arranged in a hierarchical order. The main folder in which all the other folders and sub-folders for your account are kept, is the root folder. If you go into your account on the server and can only see the main content folders, then you do not have root access.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">TAG</a> TAG: A tag is a set of markup characters that are used around an element to indicate where it starts and ends. Tags can also include HTML or other code to specify how that element should look or behave on the page.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">URL</a> Uniform Resource Locator. (Allows all resources on the internet to be located in a uniform manner). A URL is a website address that has all the pertinent information for finding the exact location attached to it. http://www.thinkingit.com.au is this website’s url and http://www.thinkingit.com.au/glossary-website-terminology is this exact page’s url (notice the extra part after the .com.au).
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">VALID</a> Valid web pages are those that return no errors based on the type of HTML/XHTML specified in the doctype declaration at the beginning of the file. In other words, the code used on the page conforms to the specifications for that version of HTML/XHTML. This can be checked through various validation services, most commonly the one from W3C.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">WWW</a> World Wide Web. Another name for the Internet.
            </p>
            <p>
              <a href="http://www.thinkingit.com.au/glossary-of-website-terminology/">XML</a> Stands for Extensible Markup Language. XML is a specification for creating other, custom markup languages. It’s an extensible language because it allows for the user to define the mark-up elements.
            </p>
            
          </content>
        </article>
      </div>
    </div>

      

   

    <footer class="mainFooter">
      <p>Copyright &copy; 2017<a href='#' title='University of Northampton'> University of Northampton </a></p>
    </footer>
  </body>


</html>