<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment 1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class='body'>
    <header class='mainHeader'>
      <img src='Images/logo.jpg' alt='Websit Logo lightbulb with bright ideas source img from https://pixabay.com/en/thought-idea-innovation-imagination-2123970/'>

      <nav><ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='computing_path.html'>Computing Path</a></li>
        <li><a href='comparision.html'>Comparision</a></li>
        <li class='active'><a href='good_practice.html'>Good Practice</a></li>
        <li><a href='log.html'>Log</a></li>
        <li><a href='glossary.html'>Glossary</a></li>
        </ul></nav>
    </header>

    <div class='mainContent'>
      <div class='content'>
        <article class='topcontent'>
          <header>
            <h2><a href='#' title='First post'>Ideas</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H</p>
          </footer>

          <content>
            <p>The first idea was a simple design blocking everything together so the website is very full and compact this would be extremely difficult to make into a mobile website and just felt extremly crowded there needed to be space between each piece of information and make the design more efficient. The second took the problems of the first and just adjusted them using places such as google for inspiration just the simplicity of the website and how minimal it is.</p>
          </content>
        </article>

        <article class='bottomcontent'>
          <header>
            <h2><a href='http://chobanifoodservice.com/' title='Second post'>Inspiration</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H</p>
          </footer>

          <content>
            <p>
              The website that I used as my inspiration had this simple layout with a nice menu it was spacious but felt like every aspect of the site had a purpose. I wanted this in my design but fewer images and more text as I want to keep the loading time of website minimal for mobile users. For any problems coding I would look online or at the work, our teacher gave us to find a solution. I also used a "Cheat Sheet" a document with a list of key commands for HTML5 and CSS in case I forgot any.
            </p>
            <p>
              <a href="http://optimizilla.com/">Image Compressor</a>
            </p>
            <p>
              <a href="https://clipchamp.com/en/transform">Video Compressor</a>
            </p>
            <p>
              <a href="https://www.jspell.com/public-spell-checker.html">Spell Checker</a>
            </p>
            <p>
              <a href="https://pixabay.com/en/">Image Sources</a>
            </p>
            <p>
              <a href="https://pixabay.com/en/videos">Video Sources</a>
            </p>
            <p>
              <a href="#">Validator</a>
            </p>
          </content>
        </article>
      </div>
    </div>

    <aside class="top-sidebar">
      <article>
        <h2>First Idea</h2>
        <img width ="100%" height = "100%" src="Images/Sketch%20(2)-min.png" alt="Image of my first sketch">
      </article>
    </aside>

    <aside class="middle-sidebar">
      <article>
        <h2>Second Idea</h2>
        <img width="100%" height="auto" src="Images/idea%202-min.png" alt="Image of my second idea">
      </article>
    </aside>

    <aside class="bottom-sidebar">
      <article>
        <h2><a href="http://chobanifoodservice.com/">Inspiration Image</a></h2>
        <img width="100%" height="auto" src="Images/inspiration.jpg" alt="Image of the website http://chobanifoodservice.com/">
      </article>
    </aside>

    <footer class="mainFooter">
      <p>Copyright &copy; 2017<a href='#' title='University of Northampton'> University of Northampton </a></p>
    </footer>
  </body>


</html>