<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body class='body'>
    <header class='mainHeader'>
      <img src='Images/logo.jpg' alt='Website Logo lightbulb with bright ideas source img from https://pixabay.com/en/thought-idea-innovation-imagination-2123970/'>
      
      <nav><ul>
        <li class='active'><a href='index.html'>Home</a></li>
        <li><a href='computing_path.html'>Computing Path</a></li>
        <li><a href='comparision.html'>Comparision</a></li>
        <li><a href='good_practice.html'>Good Practice</a></li>
        <li><a href='log.html'>Log</a></li>
        <li><a href='glossary.html'>Glossary</a></li>
      </ul></nav>
    </header>
    
    <div class='mainContent'>
      <div class='content'>
        <article class='topcontent'>
          <header>
            <h2><a href='#' title='First post'>About me</a></h2>
          </header>
          
          <footer>
            <p class='post-info'>This post was written by Carl.H 12/Nov/2017</p>
          </footer>
          
          <content>
            <p>
              My name is Carl Harrison and I was born in Milton Keynes and live in Dunstable but am currently studying computing at the University of Northampton. I love to learn understanding something new every day is what I want in my future job, the job I want to attain is as a software engineer. I’m 18 and this changes every year on the 15th of May.
            </p>
            <p>
              My hobbies include Fishing, I go to the canal mainly catch perch and bream and sometimes a very annoying crayfish. Another hobby is pub games (pool & darts) I grew up playing these games with my dad every weekend when we would pop down to the local club so love to play a few games whenever I get the chance. My last big hobby would be Rugby I played for years but stopped during my exams, I was hoping to pick it back up during university but am finding myself too busy to spare anytime as I also have a job while studying.
            </p>
            <p>
              My plans in later years would be to complete my degree with the best grade I can attain to get a job in software engineering. I would like to live in America or Canada depending on the president at my time of moving and build my own house with my own designs.     
            </p>
          </content>
        </article>
        
        <article class='bottomcontent'>
          <header>
            <h2><a href='#' title='Second post'>About my group</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H with assistance from Alex.R 16/Nov/2017</p>
          </footer>
          
          <content>
            <p>
              My name is Alex Ramsey; I’m twenty years old and used to live in Bury St Edmunds Suffolk. My main hobby is scuba diving and I learnt and qualified as British Sub Aqua Club (BSAC) Ocean Diver in 2011. Diving has further developed my ability to work in a team and independently. I have always been really interested in Information and communication technology (ICT) and have acquired a considerable amount of knowledge and experience from my college studies and outside interests. This has been further clearly demonstrated by successful completion of both my BTEC and first year HND courses at Cirencester College, showing my real passion for the subject.
            </p>
          </content>
        </article>
      </div>
    </div>
    
    <aside class="top-sidebar">
      <article>
        <h2>My Group</h2>
        <img width="100%" src="Images/meerkat.jpg" alt="image of two meerkats from: https://pixabay.com/en/meerkat-animal-wild-wildlife-255564/">
      </article>
    </aside>
    
    <aside class="middle-sidebar">
      <article>
        <h2 width="100%">Background Music</h2>
        
          <object width="100%" height="80%"><param name="movie" value="https://freemusicarchive.org/swf/trackplayer.swf"/><param name="flashvars" value="track=https://freemusicarchive.org/services/playlists/embed/track/165361.xml"/><param name="allowscriptaccess" value="sameDomain"/><embed type="application/x-shockwave-flash" src="https://freemusicarchive.org/swf/trackplayer.swf" width="100%" height="50px" flashvars="track=https://freemusicarchive.org/services/playlists/embed/track/165361.xml" allowscriptaccess="sameDomain" /></object>
        
      </article>
    </aside>
    
    <aside class="bottom-sidebar">
      <article>
        <video height="100%" width="100%" autoplay loop>
          <source src="Videos/Graphic+-+11722%20(1).mp4" type="video/mp4" alt="https://pixabay.com/en/videos/rain-water-window-wet-drops-11722/" title="Rain through a window">
        
        </video>
      </article>
    </aside>
    
    <footer class="mainFooter" >
      <input width="100px" height="10px" name="firstname" type="text"><p float="left" >Enter your Email and we will contact you</p>
      <p>Copyright &copy; 2017<a href='https://www.northampton.ac.uk/' title='University of Northampton'> University of Northampton </a></p>
    </footer>
  </body>
  
  
</html>
