<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment 1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class='body'>
    <header class='mainHeader'>
      <img src='Images/logo.jpg' alt='Websit Logo lightbulb with bright ideas source img from https://pixabay.com/en/thought-idea-innovation-imagination-2123970/'>

      <nav><ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='computing_path.html'>Computing Path</a></li>
        <li><a href='comparision.html'>Comparision</a></li>
        <li><a href='good_practice.html'>Good Practice</a></li>
        <li class='active'><a href='log.html'>Log</a></li>
        <li><a href='glossary.html'>Glossary</a></li>
        </ul></nav>
    </header>

    <div class='mainContent'>
      <div class='content'>
        <article class='topcontent'>
          <header>
            <h2><a href='#' title='First post'>Validation</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H</p>
          </footer>

          <content>
            <p>Talk about validation on W3schools</p>
          </content>
        </article>

        <article class='bottomcontent'>
          <header>
            <h2><a href='#' title='Second post'>Web Development</a></h2>
          </header>

          <footer>
            <p class='post-info'>This post was written by Carl.H</p>
          </footer>

          <content>
            <p>
              My experience of learning web development was very eye-opening, I knew the basics of HTML and CSS and programming wasn't too difficult the issue I found was the amount of creativity you needed to design these pages and work the code around these designs. Essentially finding a balance between simple programming and complex design but its hard to find the best of both worlds. I feel this first term has taught me to take web development much more seriously as its going to more difficult than I prepared myself for and gave me a great appreciation for the people who design the web every day.
            </p>
            <p>
              This term was very basic programming and design but in the end that is what websites want to be, a simple and easy to use website that is quick to load for a mobile device. So the website has to be small on the programming side as you want it to load quickly but still have a great impact on the style making it appealing for users and easy to use. We also had a quick lesson where we researched some jobs to do with web development and it showed me being able to program isn't what employers are looking for they want a team player someone who encourages other to work and works hard themselves
            </p>
          </content>
        </article>
      </div>
    </div>

    <aside class="top-sidebar">
      <article>
        <h2>Validation 1</h2>
        <img width ="100%" height = "100%" src="Images/Sketch%20(2)-min.png">
      </article>
    </aside>

    <aside class="middle-sidebar">
      <article>
        <h2>Validation 2</h2>
        <img width="100%" height="auto" src="Images/idea%202-min.png">
      </article>
    </aside>

    

    <footer class="mainFooter">
      <p>Copyright &copy; 2017<a href='#' title='University of Northampton'> University of Northampton </a></p>
    </footer>
  </body>


</html>