/*
This is a Cascading Style Sheet (CSS).
It describes rules for styling your HTML markup.

To use this file, place the following <link> tag anywhere in the <head> of your HTML file, making sure that the filename after "href" matches the name of your file....

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

Learn more about CSS at https://developer.mozilla.org/en-US/docs/Web/Guide/CSS

When you're done, you can delete all of this grey text, it's just a comment.
*/

/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');


body{
  background-image: url(Images/pinkdust.png);
  color: #000305;
  font-size:87.5%;
  font-family: sans-serif;
  line-height: 1.5;
  text-align: left;
}


a{
  text-decoration: none;
}

a:link, a:visited{
  color:#7D1935;
}

a:hover, a:active{
  background-color:#7D1935;
  color: #FFF;
  border-radius: 5px;
  text-decoration: bold;
}

.body{
  margin:0 auto;
  width:70%;
  clear:both;
  
}

.mainHeader img{
  width 100%;
  height:250px;
  margin: 2% 0;
  border-radius: 4%;
  border-color: #FFF;
}

.mainHeader nav{
  background-color: #F5F3EE;
  height: 40px;
  border-radius: 5px;
  
}

.mainHeader nav ul{
  list-style: none;
  margin: 0 auto;
  
}

.mainHeader nav ul li{
  float:left;
  display:inline;

}
.mainHeader nav a:visited{
  color:#999;
  display: inline-block;
  padding: 10px 20px;
  height: 20px;
}

.mainHeader nav a:link{
  display: inline-block;
  padding: 10px 20px;
  height: 20px;
  color: #000;
}

.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader nav .active a:visited{
  background-color: #7D1935;
  text-shadow: none;
  color: #FFF;
  
}

.mainHeader nav ul li a{
  border-radius: 5px;
}

.mainContent {
  border-radius: 5px;
  line-height: 25px;
  
}

.content{
  width: 70%;
  float:left;
 
}

.contentFull{
  width: 100%;
  float:left;
}

.topcontent{
  background-color: #F5F3EE;
  border-radius: 5px;
  padding:3% 5%;
  margin-top: 2%;
  height:auto;
}

.topcontentc{
  background-color: #F5F3EE;
  border-radius: 5px;
  padding:3% 5%;
  margin-top: 2%;
  height:auto;
  float:left;
}

.topContentc, .column{
  width: 25%;
  float:left;
  padding:4%

}
.bottomcontent{
  background-color: #F5F3EE;
  border-radius: 5px;
  padding:3% 5%;
  margin-top: 2%;
}

.post-info{
  font-style: italic;
  font-size:85%;
  color: #999;
}

.top-sidebar{
  width: 21%;
  float:left;
  color:#555;
  background-color: #F5F3EE;
  border-radius: 5px;
  margin: 2% 0 2% 3%;
  padding: 2% 3%;
}



.middle-sidebar{
  width: 21%;
  float:left;
  color:#555;
  background-color: #F5F3EE;
  border-radius: 5px;
  margin: 2% 0 2% 3%;
  padding: 2% 3%;
}

.bottom-sidebar{
  width: 21%;
  float:left;
  color:#555;
  background-color: #F5F3EE;
  border-radius: 5px;
  margin: 2% 0 2% 3%;
  padding: 2% 3%;
}

.mainFooter{
  width:100%;
  height: 90px;
  float:left;
  border-radius: 5px;
  background-color: #F5F3EE;
  margin: 2% 0;
}

.mainFooter p{
  width:92%;
  margin: 10px auto;
  color:#000;
}

@media only screen and(min-width:150px) and (max-width:600px){
  .body{
    width:90%;
    font-size: 95%;
  }
  .mainHeader img{
    width 100%;
  }
  .mainHeader nav{
    height: 160px;
  }

  .mainHeader nav ul{
    padding-left:0;

  }

  .mainHeader nav ul li{
    width:100%;
    text-align: center;
  }

  .mainHeader nav a:link, .mainHeader nav a:visited{
    padding: 10px 8px;
    height: 20px;
    display:block;
  }
  
  .mainContent {
    line-height: 30px;

  }

  .content{
    width: 100%;
    float:left;
    margin-top: 2%;

  }
  
  .post-info{
    display: none;
  }

  .topcontent{
    padding:3% 5%;
    margin-top: 2%;
    margin-bottom: 4%;
  }
  
  .topcontentc{
    padding:3% 5%;
    margin-top: 2%;
    margin-bottom: 4%;
  }
  
  .topContentc, .column{
    width: 100%;

  }
  .bottomcontent{
    margin-top: 2%
  }
  
  .top-sidebar, .middle-sidebar,.bottom-sidebar{
    width: 94%;
    margin: 2% 0 2% 0;
    padding: 2% 3%;
  }
  



}
